{
    "name": "symfony/redis-messenger",
    "type": "symfony-bridge",
    "description": "Symfony Redis extension Messenger Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/messenger": "^5.1"
    },
    "require-dev": {
        "symfony/property-access": "^4.4|^5.0",
        "symfony/serializer": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Messenger\\Bridge\\Redis\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
