
.plugin_objectmerger_icon_compare  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/side-by-side.svg) center center no-repeat;
}

.plugin_objectmerger_nav_icon_compare  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/side-by-side.svg) center center no-repeat;
}

.pimcore_version_6 .plugin_objectmerger_nav_icon_compare,
.pimcore_version_10 .plugin_objectmerger_nav_icon_compare {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/side-by-side.svg) center center no-repeat;
}

.plugin_objectmerger_icon_revert  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/undo.svg) left center no-repeat !important;
}

.plugin_objectmerger_icon_gray_arrow  {
    background: url(../img/equal.svg) left center no-repeat !important;
}

.plugin_objectmerger_icon_arrow_right  {
    background: url(../img/green-arrow.svg) left center no-repeat !important;
}

.plugin_objectmerger_icon_lock  {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/lock.svg) left center no-repeat !important;
}

.plugin_objectmerger_icon_advanced  {
    background: url(../img/advanced.svg) center center no-repeat !important;
}

.plugin_objectmerger_icon_mirror {
    background: url(../img/mirror.svg) left center no-repeat !important;
}



