/**
 * Pimcore
 *
 * This source file is available under two different licenses:
 * - GNU General Public License version 3 (GPLv3)
 * - Pimcore Commercial License (PCL)
 * Full copyright and license information is available in
 * LICENSE.md which is distributed with this source code.
 *
 * @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 * @license    http://www.pimcore.org/license     GPLv3 and PCL
 */

.pimcore_icon_overlay_add, .pimcore_icon_overlay_delete, .pimcore_icon_overlay_edit, .pimcore_icon_overlay_go,
.pimcore_icon_overlay_download, .pimcore_icon_overlay_upload, .pimcore_icon_overlay_search, .pimcore_icon_overlay_error {
    /*position: relative;*/
}

.pimcore_icon_overlay_add:before {
    position: absolute;
    width: 12px;
    height: 12px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-plus.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_delete:before {
    position: absolute;
    width: 12px;
    height: 12px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-delete.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_edit:before {
    position: absolute;
    width: 24px;
    height: 24px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/edit.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_go:before {
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-go.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_download:before {
    position: absolute;
    width: 16px;
    height: 16px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-download.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_upload:before {
    position: absolute;
    width: 16px;
    height: 16px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-upload.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_search:before {
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-search.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_error:before {
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-error.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_reading:before {
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-reading.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_setting:before {
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: 0px;
    right: 0px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-setting.svg) center center no-repeat !important;
}

.pimcore_icon_overlay_seo:before {
    position: absolute;
    width: 12px;
    height: 12px;
    bottom: -4px;
    right: -5px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-google.svg) center center no-repeat !important;
}


.pimcore_nav_icon_perspective {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/reading.svg) center center no-repeat !important;
}

.pimcore_nav_icon_notifications {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/comments.svg) center center no-repeat !important;
}

.pimcore_nav_icon_notifications_sent {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/sms.svg) center center no-repeat !important;
}

.pimcore_nav_icon_fileexplorer {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/search.svg) center center no-repeat !important;
}

.pimcore_nav_icon_bundles {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/puzzle.svg) center center no-repeat !important;
}

.pimcore_nav_icon_word_export {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/word.svg) center center no-repeat !important;
}

.pimcore_nav_icon_close_all {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/tabs.svg) center center no-repeat !important;
}

.pimcore_nav_icon_dashboards {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/dashboard.svg) center center no-repeat !important;
}

.pimcore_nav_icon_perspective {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/reading.svg) center center no-repeat !important;
}

.pimcore_nav_icon_add {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/plus.svg) center center no-repeat !important;
}

.pimcore_nav_icon_document {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/page.svg) center center no-repeat !important;
}

.pimcore_nav_icon_asset {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/camera.svg) center center no-repeat !important;
}

.pimcore_nav_icon_object {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/object.svg) center center no-repeat !important;
}

.pimcore_nav_icon_search {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/search.svg) center center no-repeat !important;
}

.pimcore_nav_icon_history {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/calendar.svg) center center no-repeat !important;
}

.pimcore_nav_icon_seemode {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/seemode.svg) center center no-repeat !important;
}

.pimcore_nav_icon_help {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/info.svg) center center no-repeat !important;
}

.pimcore_nav_icon_documentation {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/reading.svg) center center no-repeat !important;
}

.pimcore_nav_icon_github {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/github.svg) center center no-repeat !important;
}

.pimcore_nav_icon_pimcore {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/pimcore-sign.svg) center center no-repeat !important;
}

.pimcore_nav_icon_glossary {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/book.svg) center center no-repeat !important;
}

.pimcore_nav_icon_redirects {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/redirect.svg) center center no-repeat !important;
}

.pimcore_nav_icon_translations {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/translation.svg) center center no-repeat !important;
}

.pimcore_nav_icon_recyclebin {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/trash.svg) center center no-repeat !important;
}

.pimcore_nav_icon_notes {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/survey.svg) center center no-repeat !important;
}

.pimcore_nav_icon_log_admin {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/text.svg) center center no-repeat !important;
}

.pimcore_nav_icon_gdpr {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/export.svg) left center no-repeat !important;
}

.pimcore_nav_icon_email {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/email.svg) center center no-repeat !important;
}

.pimcore_nav_icon_maintenance {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/stop-circle.svg) center center no-repeat !important
}

.pimcore_nav_icon_php {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/php.svg) center center no-repeat !important;
}

.pimcore_nav_icon_reports {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/pie_chart.svg) center center no-repeat !important;
}

.pimcore_nav_icon_systemrequirements {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/factory.svg) center center no-repeat !important;
}

.pimcore_nav_icon_server_info {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/electronics.svg) center center no-repeat !important;
}

.pimcore_nav_icon_mysql {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/mysql.svg) center center no-repeat !important;
}

.pimcore_nav_icon_info {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/info.svg) center center no-repeat !important;
}

.pimcore_nav_icon_tag {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/tag.svg) center center no-repeat !important;
}

.pimcore_nav_icon_qrcode {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/qr-code.svg) center center no-repeat !important;
}

.pimcore_nav_icon_usergroup {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/targetgroup.svg) center center no-repeat !important;
}

.pimcore_nav_icon_targeting {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/person.svg) center center no-repeat !important;
}

.pimcore_nav_icon_target_groups {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/targetgroup.svg) center center no-repeat !important;
}

.pimcore_nav_icon_targeting_toolbar {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/ok.svg) center center no-repeat !important;
}

.pimcore_nav_icon_document_seo {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/document.svg) center center no-repeat !important;
}

.pimcore_nav_icon_robots {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/robot.svg) center center no-repeat !important;
}

.pimcore_nav_icon_httperrorlog {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/medium_priority.svg) center center no-repeat !important;
}

.pimcore_nav_icon_seo {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/google.svg) center center no-repeat !important;
}

.pimcore_nav_icon_reports {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/pie_chart.svg) center center no-repeat !important;
}

.pimcore_nav_icon_marketing_settings {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/settings.svg) center center no-repeat !important;
}

.pimcore_nav_icon_doctypes {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/file-types.svg) center center no-repeat !important;
}

.pimcore_nav_icon_properties {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/settings-2.svg) center center no-repeat !important;
}

.pimcore_nav_icon_metadata {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-all_inbox-24px.svg) center center no-repeat !important;
}

.pimcore_nav_icon_system_settings {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/settings.svg) center center no-repeat !important;
}

.pimcore_nav_icon_website_settings {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/candle_sticks.svg) center center no-repeat !important;
}

.pimcore_nav_icon_print_settings {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/print.svg) center center no-repeat !important;
}

.pimcore_nav_icon_users {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/person-circle.svg) center center no-repeat !important;
}

.pimcore_nav_icon_roles {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/conference_call.svg) center center no-repeat !important;
}

.pimcore_nav_icon_analyze_permissions {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/search.svg) center center no-repeat !important;
}

.pimcore_nav_icon_thumbnails {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/stack_of_photos.svg) center center no-repeat !important;
}

.pimcore_nav_icon_videothumbnails {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/stack_of_videos.svg) center center no-repeat !important;
}

.pimcore_nav_icon_object {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/object.svg) center center no-repeat !important;
}

.pimcore_nav_icon_class {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/class.svg) center center no-repeat !important;
}

.pimcore_nav_icon_fieldcollection {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/fieldcollection.svg) center center no-repeat !important;
}

.pimcore_nav_icon_objectbricks {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/bricks.svg) center center no-repeat !important;
}

.pimcore_nav_icon_quantityValue {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/calculator.svg) center center no-repeat !important;
}

.pimcore_nav_icon_classificationstore {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/genealogy.svg) center center no-repeat !important;
}

.pimcore_nav_icon_export {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/external.svg) center center no-repeat !important;
}

.pimcore_nav_icon_import {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/internal.svg) center center no-repeat !important;
}

.pimcore_nav_icon_routes {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/globe.svg) center center no-repeat !important;
}

.pimcore_nav_icon_clear_cache {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/flash_on.svg) center center no-repeat !important;
}

.pimcore_nav_icon_page_previews {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/page.svg) center center no-repeat !important;
}

.pimcore_nav_icon_element_tags {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/label.svg) center center no-repeat !important;
}

.pimcore_nav_icon_icons {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/library.svg) center center no-repeat !important;
}

.pimcore_nav_icon_quicksearch {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/search.svg) center center no-repeat !important;
}

.pimcore_nav_icon_dev_mode {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/high_priority.svg) center center no-repeat !important;
}

.pimcore_nav_icon_debug_mode {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/medium_priority.svg) center center no-repeat !important;
}

.pimcore_nav_icon_maintenance {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/factory.svg) center center no-repeat !important;
}

.pimcore_nav_icon_email {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/email.svg) center center no-repeat !important;
}

.pimcore_nav_icon_commerce_backoffice {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/list.svg) center center no-repeat !important;
}

.pimcore_nav_icon_commerce_pricing_rules {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/percent.svg) center center no-repeat !important;
}

.pimcore_nav_icon_custom_report_group_default {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/area_chart.svg) center center no-repeat !important;
}

.pimcore_nav_icon_custom_report_default {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/bar_chart.svg) center center no-repeat !important;
}

.pimcore_icon_custom_report_group_default {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/area_chart.svg) center center no-repeat !important;
}

.pimcore_icon_custom_report_default {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/bar_chart.svg) center center no-repeat !important;
}

.pimcore_icon_asset_unknown, .pimcore_icon_asset_default {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/unknown.svg) center center no-repeat !important;
}

.pimcore_icon_site {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/home.svg) center center no-repeat !important;
}

.pimcore_icon_home {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/home-gray.svg) center center no-repeat !important;
}

.pimcore_icon_page {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/page.svg) center center no-repeat !important;
}

.pimcore_icon_page_static {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/static_page.svg) center center no-repeat !important;
}

.pimcore_icon_folder, .pimcore_icon_load_import_config {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/opened_folder.svg) center center no-repeat !important;
}

.pimcore_icon_alphabetical_sorting_az, .pimcore_icon_operator_alias {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/alphabetical_sorting_az.svg) center center no-repeat !important;
}

.pimcore_icon_alphabetical_sorting_za {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/alphabetical_sorting_za.svg) center center no-repeat !important;
}

.pimcore_icon_link, .pimcore_icon_operator_requiredby {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/link.svg)  center center no-repeat !important;
}

.pimcore_icon_hardlink {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/hardlink.svg)  center center no-repeat !important;
}

.pimcore_icon_document {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/document.svg) center center no-repeat !important;
}

.pimcore_icon_asset {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/asset.svg) center center no-repeat !important;
}

.pimcore_icon_object {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/object.svg) center center no-repeat !important;
}

.pimcore_icon_snippet {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/snippet.svg)  center center no-repeat !important;
}

.pimcore_icon_email {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/email.svg) center center no-repeat !important;
}

.pimcore_icon_delete {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/remove.svg) center center no-repeat !important;
}

.pimcore_icon_add {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/plus.svg) center center no-repeat !important;
}

.pimcore_icon_save {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/ok.svg) center center no-repeat !important;
}

.pimcore_icon_hide {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/hidden.svg) center center no-repeat !important;
}

.pimcore_icon_white_hide {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/hidden.svg) center center no-repeat !important;
}

.pimcore_icon_save_white {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/checkmark-white.svg) center center no-repeat !important;
}

.pimcore_icon_reload {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/synchronize.svg) center center no-repeat !important;
}

.pimcore_icon_key {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/key.svg) center center no-repeat !important;
}

.pimcore_icon_droptarget  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/target.svg) center center no-repeat !important;
}

.pimcore_icon_cut, .pimcore_icon_operator_splitter {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/scissors.svg) center center no-repeat !important;
}

.pimcore_icon_copy {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/copy.svg) center center no-repeat !important;
}

.pimcore_icon_white_copy {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/copy.svg) center center no-repeat !important;
}

.pimcore_icon_paste {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/paste.svg) center center no-repeat !important;
}

.pimcore_icon_unpublish {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/cancel.svg) center center no-repeat !important;
}

.pimcore_icon_publish, .pimcore_icon_operator_published {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/publish.svg) center center no-repeat !important;
}

.pimcore_icon_convert {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/redo.svg) center center no-repeat !important;
}

.pimcore_icon_search {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/search.svg) center center no-repeat !important;
}

.pimcore_icon_lock {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/lock.svg) center center no-repeat !important;
}

.pimcore_icon_open {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/open_file.svg) center center no-repeat !important;
}

.pimcore_icon_cursor {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/cursor.svg) center center no-repeat !important;
}

/* assets */

.pimcore_icon_doc, .pimcore_icon_docx {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/word.svg) center center no-repeat !important;
}

.pimcore_icon_zip, .pimcore_icon_rar, .pimcore_icon_ace, .pimcore_icon_7z, .pimcore_icon_gz, .pimcore_icon_tar {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/package.svg) center center no-repeat !important;
}

.pimcore_icon_jpeg, .pimcore_icon_jpg, .pimcore_icon_png, .pimcore_icon_gif, .pimcore_icon_tif, .pimcore_icon_psd,
.pimcore_icon_psb, .pimcore_icon_eps, .pimcore_icon_ai, .pimcore_icon_svg, .pimcore_icon_svgz, .pimcore_icon_bmp,
.pimcore_icon_jp2, .pimcore_icon_jpx, .pimcore_icon_j2k, .pimcore_icon_j2c, .pimcore_icon_jif, .pimcore_icon_jfif,
.pimcore_icon_pcd, .pimcore_icon_kdc, .pimcore_icon_mac, .pimcore_icon_miff, .pimcore_icon_pbm, .pimcore_icon_pgm,
.pimmore_icon_pnm, .pimcore_icon_ppm, .pimcore_icon_ras, .pimcore_icon_raw, .pimcore_icon_rgb, .pimcore_icon_rle,
.pimcore_icon_tga, .pimcore_icon_webp, .pimcore_icon_xbm, .pimcore_icon_xcf, .pimcore_icon_xpm,.pimcore_icon_cr2,
.pimcore_icon_pcx, .pimcore_icon_iff, .pimcore_icon_pct, .pimcore_icon_wmf, .pimcore_icon_svg, .pimcore_icon_dng,
.pimcore_icon_heic,.pimcore_icon_heif, .pimcore_icon_ico, .pimcore_icon_tiff, .pimcore_icon_avif, .pimcore_icon_apng {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/asset.svg) center center no-repeat !important;
}

.x-tree-icon-custom.pimcore_icon_asset_default {
    background-image: url(/bundles/pimcoreadmin/img/flat-color-icons/unknown.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.pimcore_icon_vr {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/vr.svg) center center no-repeat !important;
}

.pimcore_icon_pdf, .pimcore_icon_ps {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/pdf.svg) center center no-repeat !important;
}

.pimcore_icon_xls, .pimcore_icon_xlsx, .pimcore_icon_csv {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/excel.svg)  center center no-repeat !important;
}

.pimcore_icon_ppt, .pimcore_icon_pps, .pimcore_icon_ppsx, .pimcore_icon_pptx {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/powerpoint.svg) center center no-repeat !important;
}

.pimcore_icon_txt, .pimcore_icon_log, .pimcore_icon_css, .pimcore_icon_rtf {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/text.svg) center center no-repeat !important;
}

.pimcore_icon_json {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/file-types.svg) center center no-repeat !important;
}

.pimcore_icon_mpg, .pimcore_icon_mpeg, .pimcore_icon_divx, .pimcore_icon_avi, .pimcore_icon_mov, .pimcore_icon_wmv,
.pimcore_icon_3gp, .pimcore_icon_f4v, .pimcore_icon_flv, .pimcore_icon_mp4, .pimcore_icon_webm, .pimcore_icon_video,
.pimcore_icon_vob, .pimcore_icon_mkv, .pimcore_icon_ogv, .pimcore_icon_qt, .pimcore_icon_m4v, .pimcore_icon_m4p,
.pimcore_icon_asf, .pimcore_icon_mp2, .pimcore_icon_ts, .pimcore_icon_mpv, .pimcore_icon_mpe, .pimcore_icon_mts {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/video_file.svg) center center no-repeat !important;
}

.pimcore_icon_mp3, .pimcore_icon_aac, .pimcore_icon_flac, .pimcore_icon_ogg, .pimcore_icon_wav, .pimcore_icon_wma,
.pimcore_icon_ogg {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/speaker.svg) center center no-repeat !important;
}



.pimcore_icon_loading {
    background: url(/bundles/pimcoreadmin/img/panel-loader.gif) center center no-repeat !important;
}



.pimcore_icon_help, .pimcore_icon_operator_assetmetadatagetter {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/info.svg) center center no-repeat !important;
}

.pimcore_icon_user {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/person-circle.svg) center center no-repeat !important;
}

.pimcore_icon_usergroup {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/targetgroup.svg) center center no-repeat !important;
}

.pimcore_icon_save_and_share {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/collaboration.svg) center center no-repeat !important;
}

.pimcore_icon_roles {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/conference_call.svg) center center no-repeat !important;
}

.pimcore_icon_thumbnails {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/stack_of_photos.svg) center center no-repeat !important;
}

.pimcore_icon_system {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/settings.svg) center center no-repeat !important;
}

.pimcore_icon_plugin, .pimcore_icon_bundle {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/puzzle.svg) center center no-repeat !important;
}

.pimcore_icon_log_admin {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/text.svg) center center no-repeat !important;
}

.pimcore_icon_doctypes {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/file-types.svg) center center no-repeat !important;
}

.pimcore_icon_update {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/process.svg) center center no-repeat !important;
}

.pimcore_icon_documentation {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/reading.svg) center center no-repeat !important;
}

.pimcore_icon_github {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/github.svg) center center no-repeat !important;
}

.pimcore_icon_about {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/about.svg) center center no-repeat !important;
}

.pimcore_icon_backup {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/filing_cabinet.svg) center center no-repeat !important;
}

.pimcore_icon_glossary {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/book.svg) center center no-repeat !important;
}

.pimcore_icon_tabs {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/tabs.svg) center center no-repeat !important;
}

.pimcore_icon_clear_cache {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/flash_on.svg) center center no-repeat !important;
}

.pimcore_icon_clear_filters {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/clear_filters.svg) center center no-repeat !important;
}

.pimcore_icon_fieldcollection, .pimcore_icon_fieldcollections {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/fieldcollection.svg) center center no-repeat !important;
}

.pimcore_icon_properties {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/settings-2.svg) center center no-repeat !important;
}

.pimcore_icon_upload {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/upload-cloud.svg) center center no-repeat !important;
}

.pimcore_icon_download {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/download-cloud.svg) center center no-repeat !important;
}

.pimcore_icon_class {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/class.svg) center center no-repeat !important;
}

.pimcore_icon_region {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/template.svg) center center no-repeat !important;
}

.pimcore_icon_accordion {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/accordion.svg) center center no-repeat !important;
}

.pimcore_icon_fieldset {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/fieldset.svg) center center no-repeat !important;
}

.pimcore_icon_fieldcontainer {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/panel.svg) center center no-repeat !important;
}

.pimcore_icon_panel {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/row.svg) center center no-repeat !important;
}

.pimcore_icon_tabpanel {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/tabs.svg) center center no-repeat !important;
}

.pimcore_icon_button {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/button.svg) center center no-repeat !important;
}

.pimcore_icon_button {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/button.svg) center center no-repeat !important;
}

.pimcore_icon_text {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/kindle.svg) center center no-repeat !important;
}

.pimcore_icon_html {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/wysiwyg.svg) center center no-repeat !important;
}


.pimcore_icon_routes {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/globe.svg) center center no-repeat !important;
}

.pimcore_icon_redirects {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/redirect.svg) center center no-repeat !important;
}


.pimcore_icon_dependencies {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/parallel_tasks.svg) center center no-repeat !important;
}

.pimcore_icon_edit {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/edit.svg) center center no-repeat !important;
}

.pimcore_icon_white_edit {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/edit.svg) center center no-repeat !important;
}

.pimcore_icon_preview {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/multiple_devices.svg) center center no-repeat !important;
}

.pimcore_icon_preview_new_window {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/preview_new_window.svg) center center no-repeat !important;
}

.pimcore_icon_settings, .pimcore_icon_gridcolumnconfig, .pimcore_icon_importconfig {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/settings.svg) center center no-repeat !important;
}

.pimcore_icon_targeting {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/person.svg) center center no-repeat !important;
}

.pimcore_icon_versions {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/org_unit.svg) center center no-repeat !important;
}

.pimcore_icon_variant {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/variant.svg) center center no-repeat !important;
}

.pimcore_icon_seemode {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/seemode.svg) center center no-repeat !important;
}

.pimcore_icon_error {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/high_priority.svg) center center no-repeat !important;
}

.pimcore_icon_warning {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/warning.svg) center center no-repeat !important;
}

.pimcore_icon_import_warning {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overlay-error.svg) center center no-repeat !important;
}

.pimcore_icon_view {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/close_up_mode.svg) center center no-repeat !important;
}

.pimcore_icon_schedule {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/calendar.svg) center center no-repeat !important;
}

.pimcore_icon_translations {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/translation.svg) center center no-repeat !important;
}

.pimcore_icon_stop, .pimcore_icon_cancel {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/cancel.svg) center center no-repeat !important;
}

.pimcore_icon_portlet_custom_reports {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/doughnut_chart.svg) center center no-repeat !important;
}

.pimcore_icon_portlet_modification_statistic {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/area_chart.svg) center center no-repeat !important;
}

.pimcore_icon_portlet_feed {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/list.svg) center center no-repeat !important;
}

.pimcore_icon_welcome {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/dashboard.svg) center center no-repeat !important;
}

.pimcore_icon_reports {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/pie_chart.svg) center center no-repeat !important;
}

.pimcore_icon_support {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/support.svg) center center no-repeat !important;
}

.pimcore_icon_custom_views {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/data_configuration.svg) center center no-repeat !important;
}

.pimcore_icon_website_settings {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/candle_sticks.svg) center center no-repeat !important;
}

.pimcore_icon_analytics {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/pie_chart.svg) center center no-repeat !important;
}

.pimcore_icon_analytics_explorer {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/line_chart.svg) center center no-repeat !important;
}

.pimcore_icon_recyclebin {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/trash.svg) center center no-repeat !important;
}

.pimcore_icon_flush_recyclebin {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/empty_trash.svg) center center no-repeat !important;
}

.pimcore_icon_restore {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/redo.svg) center center no-repeat !important;
}
/* to keep compatibility with icon_notification_success - pimcore.helpers.showNotification */
.pimcore_icon_apply, .pimcore_icon_success {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/ok.svg) center center no-repeat !important;
}

.pimcore_icon_accept {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/ok.svg) center center no-repeat !important;
}

.pimcore_icon_image_editor_simple {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/camera_addon.svg) center center no-repeat !important;
}

.pimcore_icon_exif {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/camera.svg) center center no-repeat !important;
}

.pimcore_icon_image_editor_advanced {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/camera_identification.svg) center center no-repeat !important;
}

.pimcore_icon_plus {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/plus.svg) center center no-repeat !important;
}

.pimcore_icon_minus {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/delete.svg) center center no-repeat !important;
}

.pimcore_icon_plus_down {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/plus-down.svg) center center no-repeat !important;
}

.pimcore_icon_plus_up {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/plus-up.svg) center center no-repeat !important;
}

.pimcore_icon_up {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/collapse.svg) center center no-repeat !important;
}

.pimcore_icon_white_up {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/collapse.svg) center center no-repeat !important;
}

.pimcore_icon_down {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/expand.svg) center center no-repeat !important;
}

.pimcore_icon_white_down {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/expand.svg) center center no-repeat !important;
}

.pimcore_icon_move {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/arrows.svg) !important;
}

.pimcore_icon_white_move {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/arrows.svg) !important;
}

.pimcore_icon_empty {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/full_trash.svg) center center no-repeat !important;
}

.pimcore_icon_area {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/area.svg) center center no-repeat !important;
}

.pimcore_icon_file {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/file-border.svg) center center no-repeat !important;
}

.pimcore_icon_file_types {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/file-types.svg) center center no-repeat !important;
}

.pimcore_icon_file_plain {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/file.svg) center center no-repeat !important;
}

.pimcore_icon_import_server {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/electronics.svg) center center no-repeat !important;
}

.pimcore_icon_maintenance {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/stop-circle.svg) center center no-repeat !important;
}

.pimcore_icon_targeting_toolbar_enable {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/ok.svg) center center no-repeat !important;
}

.pimcore_icon_targeting_toolbar_disable {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/stop-circle.svg) center center no-repeat !important;
}

.pimcore_icon_targeting_toolbar {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/list.svg) center center no-repeat !important;
}

.pimcore_icon_info {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/info.svg) center center no-repeat !important;
}

.pimcore_icon_php {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/php.svg) center center no-repeat !important;
}

.pimcore_icon_mysql {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/mysql.svg) center center no-repeat !important;
}

.pimcore_icon_videothumbnails {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/stack_of_videos.svg) center center no-repeat !important;
}

.pimcore_icon_videoedit {
    background: url(/bundles/pimcoreadmin/img/icon/film_edit.png) center center no-repeat !important;
}

.pimcore_icon_seo {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/google.svg) center center no-repeat !important;
}

.pimcore_icon_robots {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/robot.svg) center center no-repeat !important;
}

.pimcore_icon_show_in_tree {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/target.svg) center center no-repeat !important;
}

.pimcore_icon_index_sorting {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/tree_select.svg) center center no-repeat !important;
}

.pimcore_icon_tag {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/tag.svg) center center no-repeat !important;
}

.pimcore_icon_httperrorlog {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/medium_priority.svg) center center no-repeat !important;
}

.pimcore_icon_groupby {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/group-by.svg) center center no-repeat !important;
}

.pimcore_icon_desktop {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/laptop.svg) center center no-repeat !important;
}

.pimcore_icon_mobile {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/cell_phone.svg) center center no-repeat !important;
}

.pimcore_icon_mobile_landscape {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/cell_phone_landscape.svg) center center no-repeat !important;
}

.pimcore_icon_systemrequirements {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/factory.svg) center center no-repeat !important;
}

.pimcore_icon_notes {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/survey.svg) center center no-repeat !important;
}

.pimcore_icon_cleanup {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/full_trash.svg) center center no-repeat !important;
}

.pimcore_icon_world {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/globe.svg) center center no-repeat !important;
}

.pimcore_icon_open_window {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/open_window.svg) center center no-repeat !important;
}

.pimcore_icon_overwrite {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/low_priority.svg) center center no-repeat !important;
}

.pimcore_icon_tv {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/tv.svg) center center no-repeat !important;
}

.pimcore_icon_tablet {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/tablet_android.svg) center center no-repeat !important;
}

.pimcore_icon_newsletter {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/feedback.svg) center center no-repeat !important;
}

.pimcore_icon_menu_clear_thumbnails {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/flash_on.svg) center center no-repeat !important;
}

.pimcore_icon_target_group,
.pimcore_icon_target_groups,
.pimcore_icon_targetGroup,
.pimcore_icon_targetGroupMultiselect,
.pimcore_icon_personas,
.pimcore_icon_persona,
.pimcore_icon_personamultiselect {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/targetgroup.svg) center center no-repeat !important;
}

.pimcore_icon_highlight {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/idea.svg) center center no-repeat !important;
}

.pimcore_icon_info {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/info.svg) center center no-repeat !important;
}

.pimcore_icon_gray_info {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/info-gray.svg) center center no-repeat !important;
}

.pimcore_icon_video {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/clapperboard.svg) center center no-repeat !important;
}

.pimcore_icon_metadata {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/asset_metadata.svg) center center no-repeat !important;
}

.pimcore_icon_merge {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/flow_chart.svg) center center no-repeat !important;
}

.pimcore_icon_arrow_right  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/right.svg) center center no-repeat !important;
}

.pimcore_icon_revert  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/undo.svg) center center no-repeat !important;
}

.pimcore_icon_hourglass  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/hourglass.svg) center center no-repeat !important;
}

.pimcore_icon_element_tags {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/label.svg) center center no-repeat !important;
}

.pimcore_icon_more {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/more.svg) center center no-repeat !important;
}

.pimcore_icon_export{
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/external.svg) center center no-repeat !important;
}

.pimcore_icon_import{
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/internal.svg) center center no-repeat !important;
}

.pimcore_icon_clone  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/clone.svg) center center no-repeat !important;
}

.pimcore_icon_white_flag  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/tag.svg) center center no-repeat !important;
}

.pimcore_icon_quantityValue {
    background: url(/bundles/pimcoreadmin/img/twemoji/1f4c8.svg) center center no-repeat !important;
}

.pimcore_icon_inputQuantityValue {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/add_row.svg) center center no-repeat !important;
}

.pimcore_icon_calculatedValue {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/calculator.svg) center center no-repeat !important;
}

.pimcore_icon_classificationstore  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/genealogy.svg) center center no-repeat !important;
}

.pimcore_icon_classificationstore_icon_group  {
    background: url(/bundles/pimcoreadmin/img/icon/classificationstore-group.png) center center no-repeat !important;
}

.pimcore_icon_classificationstore_icon_subgroup  {
    background: url(/bundles/pimcoreadmin/img/icon/classificationstore-subgroup.png) center center no-repeat !important;
}

.pimcore_icon_classificationstore_icon_cs_collections  {
    background: url(/bundles/pimcoreadmin/img/icon/application_view_tile.png) center center no-repeat !important;
}

.pimcore_icon_image_region {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/image-region.svg) center center no-repeat !important;
}

.pimcore_icon_marker {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/marker.svg) center center no-repeat !important;
}

.pimcore_icon_keys {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/keys.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_structured {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/grid.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_select {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/list.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_numeric {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/display.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_text {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/text.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_date {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/calendar.svg) center center no-repeat !important;
}
.pimcore_icon_data_group_other {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/bookmark.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_geo {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/marker.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_relation {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/genealogy.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_crm {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/online_support.svg) center center no-repeat !important;
}

.pimcore_icon_data_group_media {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/image.svg) center center no-repeat !important;
}

.pimcore_icon_password {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/lock.svg) center center no-repeat !important;
}

.pimcore_icon_language {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/collaboration.svg) center center no-repeat !important;
}

.pimcore_icon_languagemultiselect {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/collaboration-multiple.svg) center center no-repeat !important;
}

.pimcore_icon_multiselect {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/todo_list.svg) center center no-repeat !important;
}

.pimcore_icon_country {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/globe.svg) center center no-repeat !important;
}

.pimcore_icon_countrymultiselect {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/globe-multiple.svg) center center no-repeat !important;
}

.pimcore_icon_geopoint {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/marker.svg) center center no-repeat !important;
}

.pimcore_icon_geobounds {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/rectangle.svg) center center no-repeat !important;
}

.pimcore_icon_geopolygon {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/radar_plot.svg) center center no-repeat !important;
}

.pimcore_icon_geopolyline {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/line_chart.svg) center center no-repeat !important;
}

.pimcore_icon_time {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/clock.svg) center center no-repeat !important;
}

.pimcore_icon_objectbricks, .pimcore_icon_brick, .pimcore_icon_areabrick {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/bricks.svg) center center no-repeat !important;
}

.pimcore_icon_manyToOneRelation {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/href.svg) center center no-repeat !important;
}

.pimcore_icon_manyToManyRelation {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/multihref.svg) center center no-repeat !important;
}

.pimcore_icon_table {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/grid.svg) center center no-repeat !important;
}

.pimcore_icon_table_tab, .pimcore_icon_operator_iterator {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/list.svg) center center no-repeat !important;
}

.pimcore_icon_structuredTable {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/data_sheet.svg) center center no-repeat !important;
}

.pimcore_icon_urlSlug {
    background: url(/bundles/pimcoreadmin/img/twemoji/1f40c.svg) center center no-repeat !important;
}

.pimcore_icon_input {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/input.svg) center center no-repeat !important;
}

.pimcore_icon_firstname {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/businesswoman.svg) center center no-repeat !important;
}

.pimcore_icon_lastname {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/businessman.svg) center center no-repeat !important;
}

.pimcore_icon_newsletterActive {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/invite.svg) center center no-repeat !important;
}

.pimcore_icon_newsletterConfirmed {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/feedback.svg) center center no-repeat !important;
}

.pimcore_icon_textarea {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/text.svg) center center no-repeat !important;
}

.pimcore_icon_wysiwyg {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/wysiwyg.svg) center center no-repeat !important;
}

.pimcore_icon_image {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/image.svg) center center no-repeat !important;
}

.pimcore_icon_externalImage {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/photo_reel.svg) center center no-repeat !important;
}

.pimcore_icon_hotspotimage {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/stack_of_photos.svg) center center no-repeat !important;
}

.pimcore_icon_imageGallery {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/gallery.svg) center center no-repeat !important;
}

.pimcore_icon_numeric {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/numerical_sorting_12.svg) center center no-repeat !important;
}

.pimcore_icon_select {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/expand.svg) center center no-repeat !important;
}

.pimcore_icon_booleanSelect {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/more.svg) center center no-repeat !important;
}


.pimcore_icon_gender {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/manager.svg) center center no-repeat !important;
}

.pimcore_icon_date {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/planner.svg) center center no-repeat !important;
}

.pimcore_icon_datetime {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/overtime.svg) center center no-repeat !important;
}

.pimcore_icon_checkbox, .pimcore_icon_bool {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/checkmark.svg) center center no-repeat !important;
}

.pimcore_icon_slider {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/neutral_trading.svg) center center no-repeat !important;
}

.pimcore_icon_reverseObjectRelation {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/reverse_object_relation.svg) center center no-repeat !important;
}

.pimcore_icon_manyToManyObjectRelation {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/objects.svg) center center no-repeat !important;
}

.pimcore_icon_advancedManyToManyObjectRelation  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/objects-meta.svg) center center no-repeat !important;
}

.pimcore_icon_advancedManyToManyRelation {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/multihref-meta.svg) center center no-repeat !important;
}

.pimcore_icon_table_col {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/table-column.svg) center center no-repeat !important;
}

.pimcore_icon_table_row {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/table-row.svg)  center center no-repeat !important;
}

.pimcore_icon_localizedfields {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/translation.svg) center center no-repeat !important;
}

.pimcore_icon_qrcode {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/qr-code.svg) center center no-repeat !important;
}

.pimcore_icon_pimcore {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/pimcore-sign.svg) center center no-repeat !important;
}

.pimcore_icon_sql {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/database.svg) center center no-repeat !important;
}

.pimcore_icon_filter_condition {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/empty_filter.svg) center center no-repeat !important;
}

.pimcore_icon_filter {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/filled_filter.svg) center center no-repeat !important;
}

.pimcore_icon_pdf {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/pdf.svg) center center no-repeat !important;
}

.pimcore_icon_printpage {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/print.svg) center center no-repeat !important;
}

.pimcore_icon_printcontainer {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/book.svg) center center no-repeat !important;
}

.pimcore_icon_workflow_action {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/workflow.svg) center center no-repeat !important
}

.pimcore_icon_block {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/filing_cabinet.svg) center center no-repeat !important;
}

.pimcore_icon_print {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/print.svg) center center no-repeat !important;
}

.pimcore_icon_hotspotmarker_template {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/data_configuration.svg) center center no-repeat !important;
}

.pimcore_icon_operator_concatenator {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/capacitor.svg") center center no-repeat !important;
}

.pimcore_icon_operator_json, .pimcore_icon_operator_php {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/biotech.svg") center center no-repeat !important;
}

.pimcore_icon_operator_text {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/text.svg") center center no-repeat !important;
}

.pimcore_icon_operator_boolean {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/electronics.svg") center center no-repeat !important;
}

.pimcore_icon_operator_object_field_getter {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/reuse.svg") center center no-repeat !important;
}

.pimcore_icon_operator_lfexpander {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/globe.svg") center center no-repeat !important;
}

.pimcore_icon_operator_booleanformatter {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/inspection.svg") center center no-repeat !important;
}

.pimcore_icon_operator_caseconverter, .pimcore_icon_operator_substring, .pimcore_icon_operator_trimmer, .pimcore_icon_operator_stringreplace, .pimcore_icon_operator_stringcontains {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/word.svg") center center no-repeat !important;
}

.pimcore_icon_operator_localeswitcher {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/assistant.svg") center center no-repeat !important;
}


.pimcore_icon_operator_anonymizer {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/disapprove.svg") center center no-repeat !important;
}

.pimcore_icon_operator_anygetter {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/electro_devices.svg") center center no-repeat !important;
}

.pimcore_icon_operator_isequal {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/multiple_smartphones.svg") center center no-repeat !important;
}

.pimcore_icon_operator_merge {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/multiple_inputs.svg") center center no-repeat !important;
}

.pimcore_icon_operator_phpcode {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/sim_card_chip.svg") center center no-repeat !important;
}

.pimcore_icon_operator_charcounter, .pimcore_icon_operator_elementcounter, .pimcore_icon_operator_arithmetic {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/calculator.svg) center center no-repeat !important;
}

.pimcore_icon_favourite {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/star.svg) center center no-repeat !important;
}

.pimcore_icon_collapse_children {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/genealogy.svg) center center no-repeat !important;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: "FlipH";
    -ms-filter: "FlipH";
}

.pimcore_icon_expand_children {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/genealogy.svg) center center no-repeat !important;
}

.pimcore_icon_operator_ignore {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/cancel.svg) center center no-repeat !important;
}

.pimcore_icon_operator_base64 {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/in_transit.svg) center center no-repeat !important;
}

.pimcore_icon_import_report {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/inspection.svg") center center no-repeat !important;
}

.pimcore_icon_start_import {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/import.svg") center center no-repeat !important;
}

.pimcore_icon_gdpr  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/export.svg) left center no-repeat !important;
}

.pimcore_icon_right {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/go.svg) center center no-repeat !important;
}

.pimcore_icon_left {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/go.svg) center center no-repeat !important;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: "FlipH";
    -ms-filter: "FlipH";
}

.pimcore_icon_rgbaColor {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/rgbacolor.svg) center center no-repeat !important;
}

.pimcore_icon_iframe {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/frame.svg) center center no-repeat !important;
}

.pimcore_icon_encryptedField {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/data_encryption.svg) center center no-repeat !important;
}

.pimcore_icon_refresh {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/refresh.svg) center center no-repeat !important;
}


.pimcore_icon_consent {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/assistant.svg) center center no-repeat !important;
}

.pimcore_icon_consent:before {
    position: absolute;
    width: 12px;
    height: 12px;
    bottom: 0;
    right: 0;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/approval.svg) center center no-repeat !important;
}

.x-tree-icon-leaf.pimcore_icon_consent {
    position: relative;
}
.x-tree-icon-leaf.pimcore_icon_consent:before {
    bottom: 4px;
    right: -4px;
}

.pimcore_icon_focal_point {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/focal_point.svg) center center no-repeat !important;
}

.pimcore_icon_image_features {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/touchscreen_smartphone.svg) center center no-repeat !important;
}

.pimcore_icon_icons {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/library.svg) center center no-repeat !important;
}

.pimcore_icon_gridconfig_class_attributes {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/mind_map.svg) center center no-repeat !important;
}

.pimcore_icon_gridconfig_operator_extractor {
    background: url(/bundles/pimcoreadmin/img/twemoji/1f3a3.svg) center center no-repeat !important;
}

.pimcore_icon_gridconfig_operator_transformer {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/electronics.svg) center center no-repeat !important;
}

.pimcore_icon_gridconfig_operator_formatter {
    background: url(/bundles/pimcoreadmin/img/twemoji/1f524.svg) center center no-repeat !important;
}

.pimcore_icon_gridconfig_operator_other {
    background: url(/bundles/pimcoreadmin/img/twemoji/1f31f.svg) center center no-repeat !important;
}

.pimcore_icon_gridconfig_operator_renderer {
    background: url(/bundles/pimcoreadmin/img/twemoji/1f4dd.svg) center center no-repeat !important;
}

.pimcore_icon_sms {
    background-image: url(/bundles/pimcoreadmin/img/flat-color-icons/sms.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.pimcore_icon_comments {
    background-image: url(/bundles/pimcoreadmin/img/flat-color-icons/comments.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.pimcore_icon_dev_mode {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/high_priority.svg) center center no-repeat !important;
}

.pimcore_icon_debug_mode {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/medium_priority.svg) center center no-repeat !important;
}

.pimcore_icon_maintenance {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/factory.svg) center center no-repeat !important;
}

.pimcore_icon_side_by_side {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/side-by-side.svg) center center no-repeat !important;
}


.pimcore_icon_main_tree_document {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/pimcore-main-icon-document.svg) center center no-repeat;
    background-size: 30px 30px;
}

.pimcore_icon_main_tree_asset {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/pimcore-main-icon-asset.svg) center center no-repeat;
    background-size: 30px 30px;
}

.pimcore_icon_main_tree_object {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/pimcore-main-icon-object.svg) center center no-repeat;
    background-size: 30px 30px;
}

.pimcore_material_icon_unpublish {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-block-24px.svg) center center no-repeat;
}

.pimcore_material_icon_delete {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-delete-24px.svg) center center no-repeat;
}

.pimcore_material_icon_rename {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-edit-24px.svg) center center no-repeat;
}

.pimcore_material_icon_reload {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-refresh-24px.svg) center center no-repeat;
}

.pimcore_material_icon_locate {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-my_location-24px.svg) center center no-repeat;
}

.pimcore_material_icon_info {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-info-24px.svg) center center no-repeat;
}

.pimcore_material_fieldlookup {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-search-24px.svg) center center no-repeat;
}

.pimcore_material_icon_translation {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-translate-24px.svg) center center no-repeat;
}

.pimcore_material_icon_open_window {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-open_in_new-24px.svg) center center no-repeat;
}

.pimcore_material_icon_preview {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-remove_red_eye-24px.svg) center center no-repeat;
}

.pimcore_material_icon_upload {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-cloud_upload-24px.svg) center center no-repeat;
}

.pimcore_material_icon_download {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-cloud_download-24px.svg) center center no-repeat;
}

.pimcore_material_icon_download_zip {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-move_to_inbox-24px.svg) center center no-repeat;
}

.pimcore_material_icon_email {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-email-24px.svg) center center no-repeat;
}

.pimcore_material_icon_clear_thumbnails {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-flash_on-24px.svg) center center no-repeat;
}

.pimcore_material_icon_edit {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-edit-24px.svg) center center no-repeat;
}

.pimcore_material_icon_devices {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-phonelink-24px.svg) center center no-repeat;
    background-size: contain;
}

.pimcore_material_icon_page_settings {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-youtube_searched_for-24px.svg) center center no-repeat;
}

.pimcore_material_icon_properties {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-tune-24px.svg) center center no-repeat;
}

.pimcore_material_icon_versions {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-widgets-24px.svg) center center no-repeat;
}

.pimcore_material_icon_scheduler {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-event_available-24px.svg) center center no-repeat;
}

.pimcore_material_icon_dependencies {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-turned_in_not-24px.svg) center center no-repeat;
}

.pimcore_material_icon_reports {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/pie_chart.svg) center center no-repeat;
}

.pimcore_material_icon_notes {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/survey.svg) center center no-repeat;
}

.pimcore_material_icon_tags {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-local_offer-24px.svg) center center no-repeat;
}

.pimcore_material_icon_settings {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-settings-24px.svg) center center no-repeat;
}

.pimcore_material_icon_text {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/text.svg) center center no-repeat;
}

.pimcore_material_icon_workflow {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-directions-24px.svg) center center no-repeat;
}

.pimcore_material_icon_pdf {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-picture_as_pdf-24px.svg) center center no-repeat;
}

.pimcore_material_icon_email_sent {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-alternate_email-24px.svg) center center no-repeat;
}

.pimcore_material_icon_list {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-format_list_bulleted-24px.svg) center center no-repeat;
}

.pimcore_material_icon_metadata {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-all_inbox-24px.svg) center center no-repeat;
}

.pimcore_material_icon_embedded_metadata {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-camera_enhance-24px.svg) center center no-repeat;
}

.pimcore_material_icon_view {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-local_florist-24px.svg) center center no-repeat;
}

.pimcore_material_icon_search {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-search-24px.svg) center center no-repeat;
}

.pimcore_material_icon_variants {
    background: url(/bundles/pimcoreadmin/img/material-icons/outline-style-24px.svg) center center no-repeat;
}

.pimcore_icon_share {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/share.svg) center center no-repeat;
}
