{
  "name": "pimcore/data-importer",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    }
  },
  "require": {
    "php": "^8.0",
    "pimcore/pimcore": "^10.2",
    "pimcore/data-hub": "^1.2@dev",
    "phpoffice/phpspreadsheet": "^1.15",
    "dragonmantank/cron-expression": "^3.1",
    "nesbot/carbon": "^2.27",
    "league/flysystem": "^2.0",
    "league/flysystem-sftp": "^2.0",
    "league/flysystem-bundle" : "^2.0",
    "ext-json": "*",
    "ext-fileinfo": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.2",
    "phpunit/phpunit": "^9.3",
    "codeception/codeception": "^4.1.12",
    "codeception/phpunit-wrapper": "^9",
    "codeception/module-asserts": "^2",
    "codeception/module-symfony":"^2"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\DataImporterBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\DataImporterBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\DataImporterBundle\\PimcoreDataImporterBundle"
      ]
    }
  }
}
