{
    "name": "ocramius/package-versions",
    "description": "Provides efficient querying for installed package versions (no runtime IO)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com"
        }
    ],
    "require": {
        "php":                  "~8.0.0 || ~8.1.0",
        "composer-runtime-api": "^2.1.0"
    },
    "require-dev": {
        "composer/composer":                      "^2.1.8",
        "doctrine/coding-standard":               "^9.0.0",
        "ext-zip":                                "^1.15.0",
        "roave/infection-static-analysis-plugin": "^1.10.0",
        "phpunit/phpunit":                        "^9.5.9",
        "vimeo/psalm":                            "^4.10.0"
    },
    "replace": {
        "composer/package-versions-deprecated": "*"
    },
    "autoload": {
        "psr-4": {
            "PackageVersions\\": "src/PackageVersions"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PackageVersionsTest\\": "test/PackageVersionsTest"
        }
    }
}
