{
    "name": "pimcore/customer-management-framework-bundle",
    "license": "GPL-3.0-or-later",
    "type": "pimcore-bundle",
    "config": {
        "sort-packages": true,
        "preferred-install": {
          "pimcore/pimcore": "source"
        }
    },
    "require": {
      "box/spout": "^3.0",
      "dragonmantank/cron-expression": "^3.0",
      "drewm/mailchimp-api": "*",
      "guzzlehttp/guzzle": ">=4.1.4 <8.0",
      "pear/archive_tar": "^1.4.3",
      "pimcore/number-sequence-generator": "^1.0.5",
      "pimcore/object-merger": "^2.4 || ^3.0",
      "pimcore/pimcore": "^6.9 || ^10.0",
      "pimcore/search-query-parser": "^1.3",
      "symfony/asset": "^4.3 || ^5.2.0",
      "symfony/config": "^4.3 || ^5.2.0",
      "symfony/console": "^4.3 || ^5.2.0",
      "symfony/dependency-injection": "^4.3 || ^5.2.0",
      "symfony/event-dispatcher": "^4.3 || ^5.2.0",
      "symfony/http-foundation": "^4.3 || ^5.2.0",
      "symfony/http-kernel": "^4.3 || ^5.2.0",
      "symfony/options-resolver": "^4.3 || ^5.2.0",
      "symfony/routing": "^4.3 || ^5.2.0",
      "symfony/security-bundle": "^4.3 || ^5.2.0",
      "symfony/security-core": "^4.3 || ^5.2.0",
      "symfony/security-guard": "^4.3 || ^5.2.0",
      "symfony/security-http": "^4.3 || ^5.2.0",
      "symfony/stopwatch": "^4.3 || ^5.2.0",
      "symfony/translation-contracts": "^1.1 || ^2.2",
      "laminas/laminas-zendframework-bridge": "^1.4.0"
    },
    "require-dev": {
      "codeception/codeception": "~2.4.5 || ^4.1.12"
    },
    "suggest": {
        "hwi/oauth-bundle": "^1.3.0",
        "php-http/httplug-bundle": "^1.20.0",
        "php-http/guzzle7-adapter": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "CustomerManagementFrameworkBundle\\": "src/",
            "Pimcore\\": "core-extension/Pimcore/"
        },
        "exclude-from-classmap": [
            "frontend/",
            "frontend-samples/",
            "install/"
        ]
    },
    "autoload-dev": {
      "psr-4": {
        "CustomerManagementFrameworkBundle\\Tests\\": "tests"
      },
      "files": [
        "kernel/Kernel.php",
        "app/AppKernel.php"
      ]
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "CustomerManagementFrameworkBundle\\PimcoreCustomerManagementFrameworkBundle"
            ]
        }
    }
}
